@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
    overflow-x: hidden;
    background-color: #f1f1f1;

}

body::-webkit-scrollbar {
    width: 10px;

}

body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, rgb(47, 136, 191), rgb(122, 192, 122), yellow);

    border-radius: 10px;

}

body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #ff6a3d, #ffcc70);

}

.showcase {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;

}

.showcase .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.showcase video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.navbar-case {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 2;
    height: 20vh;
}

.navlogo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transform: scale(1.5);
}

.logo {
    height: 250px;
    width: 250px;
    transform: translateY(-10px);
    filter: drop-shadow(10px 10px 4px);
}

.logo {
    height: 125px;
    width: 125px;
}

.checkbtn {
    font-size: 22px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: block;
    transition: ease-in-out 500ms;
    transform: scale(1.21);
}

.checkbtn:hover {
    transform: scale(1.5);
    color: greenyellow;
}

#check {
    display: none;
}

.navbar ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(5px);
    top: 150px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
}

.navbar ul li {
    display: block;
    margin: 50px 0;
    line-height: 50px;
}

.navbar ul li a {
    color: white;
    font-size: 20px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bolder;
}

.navbar ul li a:hover {
    color: #0082e6;
}

#check:checked~ul {
    left: 0;
}

.title {
    display: flex;
    flex-direction: column;
    height: 350px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(1.5rem, 3vw, 5rem);
    background-color: #f1f1f1;
    animation: title-feature linear;
    animation-timeline: view();
    animation-range-start: -1000px;
    transform: translateY(-400px);
}

@keyframes title-feature {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(100px);
    }
}

.title h1 span {
    letter-spacing: 3px;
    background: linear-gradient(135deg, #ff00d2, #fed90f, #00a2ff, #09f1b8, #ff00d2, #fed90f, #00a2ff, #09f1b8);
    font-size: clamp(3.5rem, 10vw, 10rem);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300%;
    animation: gradient 8s ease-in-out infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    background-color: #f1f1f1;


}

.feature {
    width: 500px;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: ease-in-out 500ms all;
    margin: 20px 0 20px 0;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0;
    text-align: center;
}

@keyframes appear {
    from {
        opacity: 0.5;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.feature:hover {
    transform: scale(1.09);
    transform: translateY(-10px);
}

.fa-percent {
    font-size: 50px;
    margin-left: 20px;
    background-color: #dbebff;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 20px;
    color: blue;
}

.fa-truck {
    font-size: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #d97706;
    background-color: #fef3c7;
    border-radius: 50%;
    padding: 20px;
}

.fa-clock {
    font-size: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #ea1563;
    background-color: #e481b660;
    border-radius: 50%;
    padding: 20px;
}

.fa-shield-halved {
    font-size: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #059669;
    background-color: #d1fae5;
    border-radius: 50%;
    padding: 20px;
}

.feature h2 {
    font-size: 40px;
}

.feature p {
    font-size: 20px;
    margin-top: 10px;
}

#slider {
    margin: 0 auto;
    width: 100vw;
    height: 80vh;
    text-align: center;
    position: relative;
    overflow: hidden;
}

#slider input[type=radio] {
    display: none;
}

#slider label {
    cursor: pointer;
    text-decoration: none;
}

#slides {
    padding: 10px;
    border: 3px solid #ccc;
    background: #fff;
    position: relative;
    z-index: 1;
    height: 100%;
    box-sizing: border-box;
}

#overflow {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#slide1:checked~#slides .inner {
    margin-left: 0;
}

#slide2:checked~#slides .inner {
    margin-left: -100%;
}

#slide3:checked~#slides .inner {
    margin-left: -200%;
}

#slide4:checked~#slides .inner {
    margin-left: -300%;
}

#slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 100%;
    display: flex;
}

#slides .slide {
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}

#controls {
    margin: 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: 0.4;
}

#controls label:hover {
    opacity: 1;
}

.slide_1 {
    background: url(assets/sale\ is\ live.webp) no-repeat center center / cover;
}

.slide_2 {
    background: url(assets/sale\ is\ live2.jpg) no-repeat center center / cover;
}

.slide_3 {
    background: url(assets/cowboy.webp) no-repeat center center / contain;
    scale: 0.95;
}

.slide_4 {
    background: url(assets/googlepixel.jpg) no-repeat center center / contain;
    scale: 0.97;
}

#bullets {
    margin: 20px 0 0;
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
    z-index: 3;
}

#bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #ccc;
    margin: 0 10px;
}

#slide1:checked~#bullets label:nth-child(1),
#slide2:checked~#bullets label:nth-child(2),
#slide3:checked~#bullets label:nth-child(3),
#slide4:checked~#bullets label:nth-child(4) {
    background: #444;
}

@media screen and (max-width: 900px) {
    #slides {
        padding: 5px;
        max-width: 100%;
    }

    #controls label {
        width: 40px;
        height: 40px;
        background-size: contain;
    }

    #slide1:checked~#controls label:nth-child(2),
    #slide2:checked~#controls label:nth-child(3),
    #slide3:checked~#controls label:nth-child(4),
    #slide4:checked~#controls label:nth-child(1),
    #slide1:checked~#controls label:nth-last-child(2),
    #slide2:checked~#controls label:nth-last-child(3),
    #slide3:checked~#controls label:nth-last-child(4),
    #slide4:checked~#controls label:nth-last-child(1) {
        margin: 0 5px;
    }

    #bullets {
        bottom: 10px;
    }

    #bullets label {
        width: 8px;
        height: 8px;
        margin: 0 8px;
    }
}

@media screen and (max-width: 600px) {
    #controls label {
        width: 30px;
        height: 30px;
    }

    #bullets label {
        width: 6px;
        height: 6px;
        margin: 0 6px;
    }
}

.collaborate {
    margin: 40px 10px 15px 10px;
    background-color: #f1f1f1;
}

.collaborate h1 {
    margin-bottom: 90px;
    font-size: clamp(1.5rem, 2vw, 2rem);
    animation: translate linear;
    animation-timeline: view();
    animation-range-start: entry;
    animation-range-end: exit;
}

@keyframes translate {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(50%);

    }
}

.collaborate span {
    background: linear-gradient(135deg, #ff00d2, #fed90f, #00a2ff, #09f1b8, #ff00d2, #fed90f, #00a2ff, #09f1b8);
    font-size: clamp(1.6rem, 4vw, 4.5rem);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300%;
    animation: gradient 8s infinite;

}

.featured-partners {
    max-height: 550px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 50px;
    margin-bottom: 10px;
    padding: 30px;
}

.featured-partners .card {
    min-width: 320px;
    text-align: center;
    background-color: #f1f1f1;
    max-height: 550px;
}

.featured-partners::-webkit-scrollbar {

    background-color: #f1f1f1;
    height: 3px;
    width: 10px;

}

.featured-partners::-webkit-scrollbar-thumb {
    background-color: black;
}

.main-content {
    display: flex;
}

.main-content img {
    height: auto;
    width: 250px;
    margin-bottom: 60px;
}

.sub-content h3 {
    margin-bottom: 30px;
    font-size: 20px;
}

.sub-content p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.sub-content {
    text-align: start;
}

.visit-button {
    padding: 25px;
    margin-top: 30px;
    color: black;
    font-size: large;
    border-radius: 40px;
    transition: ease-in-out 500ms;
}

.visit-button:hover {
    color: white;
    background-color: black;

}

.fa-arrow-right {
    transition: ease-in-out 500ms;
    scale: 1.5;
    padding-left: 10px;
}

.fa-arrow-right:hover {
    color: white;
    background-color: black;
    border-radius: 100%;
}

.main-content2 {
    display: flex;
}

.main-content2 img {
    height: auto;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 60px;
}

.main-content3 {
    display: flex;
}

.main-content3 img {
    height: auto;
    width: 350px;
    margin-top: 10px;
    margin-bottom: 60px;
}

.main-content4 img {
    height: auto;
    width: 200px;
    transform: translateX(-55px);
}

@media (min-width: 920px) {
    .product-case {
        background: url("logo2.png") no-repeat center center / cover;
    }

    .card-1 {
        background: url('headphones.webp') no-repeat 80% center / cover;
        height: 50vh;
        margin: 10px 20px 10px 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        animation: translate linear;
        animation-timeline: view();
        animation-range-start: 0;
        animation-range-end: 0.5;
    }

    @keyframes translate {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .card-2 {
        background: url("watch.webp") no-repeat 60% center / cover;
        height: 50vh;
        margin: 10px 20px 10px 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        animation: translateY linear;
        animation-timeline: view();
        animation-range-start: 0;
        animation-range-end: 1500px;
    }

    @keyframes translateY {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    @keyframes translate {
        0% {
            transform: translateX(-100%);

        }

        100% {
            transform: translateX(200%);
        }
    }
}

.card-1 {
    background: url('assets/headphones.webp') no-repeat 80% center / cover;
    height: 50vh;
    margin: 10px 20px 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-1 p {
    color: white;
    margin: 0px 0px 0px 50px;
    padding-bottom: 20px;
    font-size: clamp(2rem, 3vw, 4rem);
}

.card-1 h2 {
    background: linear-gradient(135deg, #ff00d2, #fed90f, #00a2ff, #09f1b8, #ff00d2, #fed90f, #00a2ff, #09f1b8);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradient 8s infinite;
    margin: 0px 0px 0px 50px;
    font-size: clamp(2rem, 3vw, 4rem);
}

.card-button {
    margin: 0px 0px 0px 50px;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    transition: ease-in-out 500ms;
    border: 2px solid white;
}

.card-button:hover {
    border: transparent;
    box-shadow:
        0 0 5px #ff00d2,
        0 0 10px #00a2ff,
        0 0 20px #fed90F inset;
}

.card-2 {
    background: url("assets/watch.webp") no-repeat 60% center / cover;
    height: 50vh;
    margin: 10px 20px 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.card-2 p {
    color: white;
    margin: 0px 0px 0px 50px;
    padding-bottom: 20px;
    /* font-size: 36px; */
    font-size: clamp(2rem, 3vw, 4rem);
}

.card-2 h2 {
    background: linear-gradient(135deg, #ff00d2, #fed90f, #00a2ff, #09f1b8, #ff00d2, #fed90f, #00a2ff, #09f1b8);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradient 8s infinite;
    margin: 0px 0px 0px 50px;
    font-size: clamp(2rem, 3vw, 4rem);
}

.product-title {
    display: flex;
    height: 100px;
    align-items: center;
    animation: Ytranslate linear;
    animation-timeline: view();
    animation-range-start: entry 800px;
    animation-range-end: exit;
}

@keyframes Ytranslate {
    100% {
        transform: translateY(100px);
    }
}

.product-title h2 {
    margin: 0px 0px 0px 30px;
    font-size: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 2fr));
    gap: 20px;
    margin: 30px 20px 30px 20px;
    animation: transformY linear;
    animation-timeline: view();
    animation-range-start: entry;
    animation-range-end: exit;
}

@keyframes transformY {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-300px);
    }
}

.product-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 300px;
    object-fit: fill;
}

.product-details {
    padding: 16px;
}

.product-title {
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: #333;
    font-weight: 400;
    letter-spacing: 1px;
}

.product-price {
    color: green;
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.product-price span {
    margin: 0 0 0 30px;
    text-decoration: line-through black;
}

.product-description {
    padding: 0 0 20px 0;
    font-weight: 400;
}

.buynow {
    height: 50px;
    width: 150px;
    border-radius: 0 20px 20px 20px;
    background-color: #fff;
    transition: ease-in 500ms;
}

.buynow:hover {
    background-color: black;
    color: white;
}

.fa-cart-shopping {
    margin-left: 10px;
    scale: 1.2;
}

.cards {
    border: 1px solid #e2e8f0;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.review-container-title {
    text-align: center;
    animation: Ytranslate forwards;
    animation-timeline: view();
    animation-range-start: entry 750px;
    animation-range-end: exit;
    font-size: 80px;
    margin-bottom: 50px;
}

@keyframes Ytranslate {
    100% {
        transform: translateY(150px);
        opacity: 0;
    }
}

.reviews {
    background: linear-gradient(135deg, #ff00d2, #fed90f, #00a2ff, #09f1b8, #ff00d2, #fed90f, #00a2ff, #09f1b8);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300%;
    animation: gradient 8s ease-in-out infinite;
    font-size: clamp(3.5rem, 10vw, 10rem);
}

.review-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 30px 40px 30px;
}

.review-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-size: 15px;
}

.review-title h2,
p {
    padding-bottom: 10px;
}

.cards p {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.612);
    transition: 500ms ease-in-out;
}

.cards:hover {
    letter-spacing: 1px;
}

.review-title img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 10px;
}

.cards {
    transition: 200ms ease-in-out;
}

.cards:hover {
    background: rgba(58, 58, 58, 0.057);
}

.upcoming-collabs {
    padding: 64px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.section-title h3 {
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-weight: bold;
    margin: 0 0 80px 0;
}

.logo-slider {
    overflow-x: hidden;
}

.overflow {
    display: flex;
    padding: .5rem 1rem;
    overflow: hidden;
    mask-image: linear-gradient(to left,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0));
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation: logoloop 45s linear infinite;
}

@keyframes logoloop {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.reverse .logo-wrapper {
    animation-direction: reverse;
}

.logo-item {
    margin-left: 1rem;
    padding: 1rem;
    aspect-ratio: 16/9;
    display: grid;
    place-items: center;
    height: 9rem;
}

.logo-item img {
    margin-inline: 2rem;
    filter: invert(1) saturate(1000%);
    height: 50px;
}

footer {

    height: fit-content;
    background-repeat: no-repeat;
    background-size: 300%;
    display: flex;
}

.footer-inner {
    margin-top: auto;
    width: 100%;
    height: 90vh;
    background: url(assets/footer.jpg) no-repeat center center / cover;
    border-radius: 12px;
    padding: 40px 30px 40px 30px;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 68px;
    text-align: center;
}

h2,
h3,
h4 {
    margin: 0;
    font-weight: 400;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: black;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;

}

.top h2 {
    font-size: 28px;
    margin-bottom: 6px;
}

.top h3 {
    font-size: 16px;
    opacity: 0.6;
}

.top button {
    border: 0;
    font-family: inherit;
    backdrop-filter: blur(10px);
    background: black;
    color: #f9f9f9;
    border-radius: 40px;
    padding: 16px 28px;
    font-size: 16px;
    cursor: pointer;
    transition: ease-in-out 500ms;
}

.top button:hover {
    background: linear-gradient(70deg, rgba(255, 255, 255, 0.47), black, rgba(255, 255, 255, 0.402));
    letter-spacing: 2px;
}

.bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 50px;
}

.bottom .logo-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.bottom h4 {
    opacity: 0.6;
    letter-spacing: 1px;
    font-size: 13px;
}

.bottom nav {
    min-width: 0;
    width: 100%;
    text-align: center;
    display: flex;
    gap: 3.5vw;
}

.bottom nav ul {
    width: 100%;
    display: grid;
    gap: 12px;
    text-align: center;
}

.bottom nav ul li {
    width: 100%;
}

.socials {
    display: flex;
    align-items: center;
    gap: 24px;
}

.socials a {
    opacity: 0.5;
    font-size: 22px;
}

@media (width >=490px) {
    .logo {
        position: static;
        translate: 0;
    }

    .top {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
        margin-bottom: 140px;
        text-align: left;
    }

    .bottom .logo-content {
        justify-content: space-between;
    }

    .bottom nav ul {
        text-align: left;
    }

    .socials {
        gap: 14px;
    }
}

@media (width >=590px) {
    .bottom {
        flex-direction: row;
    }

    .bottom .logo-content {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: auto;
    }

    .bottom nav {
        text-align: left;
    }

    .bottom nav ul {
        text-align: left;
        place-content: start;
    }

    .top {
        margin-bottom: 200px;
    }

    .socials {
        padding-top: 18px;
    }

    .top h2 {
        font-size: 32px;
        margin-bottom: 2px;
    }

    .top h3 {
        font-size: 18px;
    }
}

a.active,
a:hover {
    background: none;
    color: #0082e6;
}

@media (max-width >=320px) {
    footer {
        background: no-repeat center center / cover;
    }


}